alfresco.sdk.dir=/opt/alfresco/2.2-enterprise/sdk/lib
alfresco.web.dir=/opt/apache/tomcat/apache-tomcat-5.5.27/webapps/alfresco
alfresco.shared.dir=/opt/apache/tomcat/apache-tomcat-5.5.27/shared/classes